{
    "name": "vit-bfhl-api",
    "version": "1.0.0",
    "main": "api/bfhl.js",
    "scripts": {
        "start": "node api/bfhl.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": "",
    "dependencies": {
        "express": "^5.1.0"
    }
}
